<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="281.0" prefWidth="566.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FXMLDocumentController">
    <children>
        <Button fx:id="button" layoutX="229.0" layoutY="241.0" onAction="#handleButtonAction" text="Click Me!" />
        <Label fx:id="label" layoutX="59.0" layoutY="241.0" minHeight="16" minWidth="69" prefHeight="25.0" prefWidth="158.0" />
      <VBox layoutX="14.0" layoutY="37.0" prefHeight="200.0" prefWidth="247.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button fx:id="createStnBtn" layoutX="23.0" layoutY="21.0" mnemonicParsing="false" onAction="#createStudent" prefHeight="25.0" prefWidth="110.0" text="Create Student" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="258.0">
               <children>
                  <Button fx:id="updateStnBtn" layoutX="23.0" layoutY="21.0" mnemonicParsing="false" onAction="#updateStudent" prefHeight="25.0" prefWidth="110.0" text="Update Student" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button fx:id="deleteStuBtn" layoutX="23.0" layoutY="21.0" mnemonicParsing="false" onAction="#deleteStudent" prefHeight="25.0" prefWidth="110.0" text="Delete Student" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <VBox layoutX="305.0" layoutY="41.0" prefHeight="200.0" prefWidth="247.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button fx:id="readAllStnBtn" layoutX="23.0" layoutY="21.0" mnemonicParsing="false" onAction="#readStn" prefHeight="25.0" prefWidth="158.0" text="Read All Student" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="258.0">
               <children>
                  <Button fx:id="readIdStnBtn" layoutX="23.0" layoutY="21.0" mnemonicParsing="false" onAction="#readStnById" prefHeight="25.0" prefWidth="158.0" text="Read Student By ID" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button fx:id="readNameStnBtn" layoutX="23.0" layoutY="21.0" mnemonicParsing="false" onAction="#readStnByName" prefHeight="25.0" prefWidth="158.0" text="Read Student By Name" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button fx:id="readStringStn" layoutX="24.0" layoutY="24.0" mnemonicParsing="false" onAction="#readStnByString" prefHeight="25.0" prefWidth="158.0" text="Read Student By String" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
    </children>
</AnchorPane>
